{
  "name": "featherwiki",
  "version": "1.2.0",
  "title": "Feather Wiki",
  "description": "A lightweight quine for simple, self-contained wikis",
  "homepage": "https://feather.wiki",
  "repository": {
    "type": "git",
    "url": "https://codeberg.org/Alamantus/FeatherWiki.git"
  },
  "scripts": {
    "start": "node scripts/develop.js",
    "build": "node scripts/build.js",
    "build:all": "npm run build -- all",
    "build:both": "npm run build -- both",
    "build:html": "npm run build -- html",
    "build:md": "npm run build -- md",
    "test": "npm run build && node scripts/test-build.js"
  },
  "type": "module",
  "dependencies": {
    "choo": "^7.1.0",
    "pell": "^1.0.6",
    "snarkdown": "^2.0.0"
  },
  "devDependencies": {
    "choo-devtools": "^3.0.4",
    "esbuild": "^0.14.38",
    "minify-html-literals": "^1.3.5"
  },
  "peerDependencies": {
    "assert": "^2.0.0",
    "buffer": "^6.0.3",
    "events": "^3.3.0",
    "html-minifier": "^4.0.0"
  }
}
